# CsabaDu.DynamicTestData.NUnit

./: CsabaDu.DynamicTestData.NUnit.Tests.sln  CsabaDu.DynamicTestData.NUnit.csproj  CsabaDu.DynamicTestData.NUnit.sln  GlobalUsings.cs  LICENSE.txt  README.md
DataRowHolders/: NUnit_DataRowHolders.cd  TestCaseDataRowHolder .cs  TestCaseDataRowHolder.cs  TestCaseTestDataRowHolder.cs
DynamicDataRowSources/: DynamicTestCaseDataRowSource.cs  DynamicTestCaseTestDataRowSource.cs  NUnit_DynamicDataSources.cd
DynamicDataSources/: DynamicNunitDataSource.cs  DynamicTestCaseDataRowSource.cs  DynamicTestCaseDataSource .cs  DynamicTestCaseDataSource.cs  DynamicTestCaseTestDataRowSource.cs  NUnit_DynamicDataSources.cd
Statics/: Extensions.cs  NUnit_Statics.cd
TestDataRows/: NUnit_TestDataRows.cd  TestCaseDataRow.cs  TestCaseTestDataRow.cs
TestDataTypes/: NUnit_TestDataTypes.cd  TestCaseTestData.cs
_Tests/: CsabaDu.DynamicTestData.NUnit.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
_Tests/DummyTypes/: DummyClass.cs  DummyEnum.cs  DummyException.cs  DummyStruct.cs
_Tests/TestDoubles/: DynamicTestCaseDataSourceChild.cs  TestDataChild.cs  TestDataReturnsChild.cs  TestDataThrowsChild.cs
_Tests/TestParameters/: Args.cs  ArgsArrays.cs  ExtensionsArgsArrays.cs  Params.cs  TestDataArgs.cs  TestDataArgsArrays.cs  TestDataChildren.cs  TestDataReturnsArgs.cs  TestDataThrowsArgs.cs
_Tests/TheoryDataSources/: ExtensionsTheoryData.cs
_Tests/UnitTests/DynamicDataSources/: DynamicTestCaseDataSourceTests.cs
_Tests/UnitTests/Statics/: ExtensionsTests.cs
