<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dynamic Test Data NUnit</Title>
    <Company>CsabaDu</Company>
    <Description>An extension of CsabaDu.DynamicTestData framework to facilitate dynamic data-driven testing in NUnit.</Description>
    <Copyright>(c) 2025. Csaba Dudas (CsabaDu)</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CsabaDu/CsabaDu.DynamicTestData.NUnit</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>dynamic; unit; test; data; driven; typesafe; threadsafe; extensible; nunit; modular; TestCaseData</PackageTags>
    <PackageReleaseNotes>
    `*TestDataRows.TestCaseDataRow`
    - Inheritance updated to `NamedTestDataRow&gt;`.
    - `TestCaseData Convert(IDataStrategy, string?)` method made `override`.
    </PackageReleaseNotes>
    <Version>2.1.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
  	<Compile Remove="CsabaDu.DynamicTestData.NUnit.Tests\**" />
    <Compile Remove="_Tests\**" />
    <EmbeddedResource Remove="CsabaDu.DynamicTestData.NUnit.Tests\**" />
    <EmbeddedResource Remove="_Tests\**" />
    <None Remove="CsabaDu.DynamicTestData.NUnit.Tests\**" />
    <None Remove="_Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsabaDu.DynamicTestData" Version="2.1.0-beta" />
    <PackageReference Include="NUnitLite" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CsabaDu.DynamicTestData.TestHelpers</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CsabaDu.DynamicTestData.NUnit.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
