<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Tests\**" />
    <EmbeddedResource Remove="_Tests\**" />
    <None Remove="_Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsabaDu.DynamicTestData" Version="1.0.10" />
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>

</Project>
