<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsabaDu.DynamicTestData.NUnit.DataRowHolders.TestCaseTestDataRowHolder&lt;TTestData&gt;">
    <Position X="0.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DataRowHolders\TestCaseTestDataRowHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsabaDu.DynamicTestData.DataRowHolders.NamedDataRowHolder&lt;TRow, TTestData&gt;" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>